<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datazuul.apps</groupId>
  <artifactId>datazuul-radio</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>datazuul.com - DataZuul Applications: Radio</name>
  <description>Listen to your favorite radio stations!</description>

  <repositories>
    <repository>
      <id>JBoss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-oss-repository</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- <dependency> <groupId>org.dyno.visual.swing</groupId> <artifactId>layouts</artifactId> 
    <version>1.0</version> <scope>system</scope> <systemPath>${basedir}/lib/grouplayout.jar</systemPath> 
    </dependency> -->
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>tritonus-share</artifactId>
      <version>0.3.7-1</version>
    </dependency>
    <!-- <dependency> <groupId>org.mobicents.external.tritonus</groupId> <artifactId>tritonus_share</artifactId> 
    <version>0.3.6</version> <type>jar</type> <scope>compile</scope> </dependency> -->
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5-1</version>
    </dependency>
    <!-- <dependency> <groupId>org.mobicents.external.fmj</groupId> <artifactId>mp3spi</artifactId> 
    <version>1.9.4</version> <type>jar</type> <scope>compile</scope> </dependency> -->
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1-1</version>
    </dependency>
    <!-- <dependency> <groupId>de.huxhorn.sulky</groupId> <artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId> 
    <version>1.0</version> <type>jar</type> <scope>compile</scope> </dependency> -->
    <dependency>
      <groupId>net.sf.javamusictag</groupId>
      <artifactId>jid3lib</artifactId>
      <version>0.5.4</version>
    </dependency>
    <!-- <dependency> <groupId>net.sf.javamusictag</groupId> <artifactId>jid3lib</artifactId> 
    <version>0.5.4</version> <type>jar</type> <scope>compile</scope> </dependency> -->
  </dependencies>

  <build>
    <!--<finalName>${project.artifactId}-${project.version}</finalName> -->
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
	<filtering>false</filtering>
	<directory>src/main/resources</directory>
	<includes>
	  <include>**</include>
	</includes>
      </resource>
      <resource>
	<filtering>false</filtering>
	<directory>src/main/java</directory>
	<includes>
	  <include>**</include>
	</includes>
	<excludes>
	  <exclude>**/*.java</exclude>
	</excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
	<filtering>false</filtering>
	<directory>src/main/resources</directory>
      </testResource>
      <testResource>
	<filtering>false</filtering>
	<directory>src/test/java</directory>
	<includes>
	  <include>**</include>
	</includes>
	<excludes>
	  <exclude>**/*.java</exclude>
	</excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
	<inherited>true</inherited>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>8</source>
	  <target>8</target>
	  <optimize>true</optimize>
	  <debug>true</debug>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.2.1</version>
	<configuration>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <finalName>${project.build.finalName}</finalName>
	  <appendAssemblyId>false</appendAssemblyId>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <mainClass>com.datazuul.apps.jradio.RadioGUI</mainClass>
	      <packageName>com.datazuul.apps.jradio</packageName>
	    </manifest>
	  </archive>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- bind to the packaging phase -->
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>jdeb</artifactId>
	<groupId>org.vafer</groupId>
	<version>0.8</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>jdeb</goal>
	    </goals>
	    <configuration>
	      <dataSet>
		<data>
		  <src>${project.build.directory}/${project.build.finalName}.jar</src>
		  <type>file</type>
		  <mapper>
		    <type>perm</type>
		    <prefix>/usr/share/java</prefix>
		    <!-- <user>root</user> <group>root</group> <mode>644</mode> -->
		  </mapper>
		</data>
		<data>
		  <src>${project.basedir}/src/deb/files</src>
		  <type>directory</type>
		  <excludes>**/.svn/**</excludes>
		</data>
		<data>
		  <src>${project.basedir}/src/deb/files/usr/bin/${project.build.finalName}</src>
		  <type>file</type>
		  <mapper>
		    <type>perm</type>
		    <prefix>/usr/bin</prefix>
		    <user>root</user>
		    <group>root</group>
		    <filemode>755</filemode>
		  </mapper>
		</data>
	      </dataSet>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>2.8</version>
	<configuration>
	  <downloadSources>true</downloadSources>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>